# ############################################# #
# NOTE                                          #
# THIS FILE SHOULD NEVER BE VERSION CONTROLLED  #
# ############################################# #

MONGODB_URI="mongodb://hostname:port"
OPENROUTER_API_KEY="sk-or-v1-<secret>"
OPENAI_API_KEY="sk-proj-<secret>"
RAGAS_APP_TOKEN="apt.<secret>"
NLTK_DATA="./.venv/lib/nltk_data" # Default; update if necessary
